{
  "NAME": "BurstAtomicThrustModule",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/BurstAtomicThrustModule/refs/heads/master/BurstAtomicThrustModule.version",
  "DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/182877-151-161-kerbal-construction-time-unrapid-planned-assembly/",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "BurstAtomicThrustModule",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
