{
  "NAME": "BurstAtomicThrustModule",
  "URL": "http://ksp.spacetux.net/avc/BurstAtomicThrustModule",
  "DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/182877-151-161-kerbal-construction-time-unrapid-planned-assembly/",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "BurstAtomicThrustModule",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  }
}
